<!DOCTYPE html>
<html>
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>Egg&#39;s Blog | 一个傻子</title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Egg&#39;s Blog</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
    
        <div class="post-main-title">
            生命的精彩来自内心的丰富
        </div>
        <div class="post-meta">
            2017-10-25
        </div>
        <div class="post-md">
            <h2 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h2><blockquote>
<p>最近的心情有点低沉，也不知道向谁诉说，总觉得憋在心里不太妥当。干脆还是写写文章，记录一下自己的心情，这样以后也可以回头看看，体会过去的自己。</p>
</blockquote>
<span id="more"></span>

<h2 id="什么样的路"><a href="#什么样的路" class="headerlink" title="什么样的路"></a>什么样的路</h2><p>我一直认为自己是个幸运的人，虽然我没有亲见过比我糟糕许多的人，但我可以能想象到整个社会很多人的境遇是我平生可能不曾见过的。也就是说其实我还是处在很好的环境和情况下了。</p>
<p>这几年，我的孤独感越来越浓烈，很多时候有很多事情，很多思考不知道告诉谁。给父母讲，他们不一定理解，甚至很多时候我说什么他们都不明白。对朋友其实也有保留，因为大部分时候我觉得自己和其他人有很多不一样的思想和人生观念，所以真的能聊得来的朋友就很少了。而且，我这人也挺奇怪，有个很好的朋友自从恋爱了，我就尽量少打扰她了，她结婚了就更不好意思像过去那样随意地找她聊天了。</p>
<p>那天看到一篇文章，大概讲的是孤独是上天对一个人的赏赐，让一个人真正的了解自己的内心，学会和自己相处。过去很多年，我绝大部分时间都是和自己相处，学会了了解自己的优势和劣势。</p>
<h2 id="最近一年"><a href="#最近一年" class="headerlink" title="最近一年"></a>最近一年</h2><p>今年家里最大的一件事就是父亲病了，当然父亲病了肯定有他自己的因素，但我的疏忽也是主要的原因。过去几年，他作为老烟民实际上有着患肺癌的高风险因素，过去我提醒他体检，但很多时候只是提醒，却没有强制性的要求，导致不能及时发现，等到发现的时候病情已经很严重了。</p>
<p>亲人患病对家庭来说是很沉重的，并不是因为经济的问题，而是身体和心理的痛苦。刚刚得知父亲的病，我们商量了达成一致，先瞒着他不让他知道，免得他的心理负担过重。我其实也不知道这样对不对，但确实隐瞒对治疗造成了很多不便。因为很多检查和治疗都想着不让他知道，但难免有蛛丝马迹会不对。</p>
<p>过了一段时间，治疗效果很不如人意，我们决定还是告诉他，并给他安排了更好的医院进行治疗。为此那段时间，我往返深圳成都数次，去联络医院和医生。然后把他转到成都的医院，同时尽量的用心理辅导来排解他的低落，我能明显感受到他的害怕和担忧。这个时候，作为家里的支柱，应该起到更大的作用，我每天打电话聊天尽量的让他感觉不到害怕。而且父亲也担心严重的病会花费巨额的医疗费，我也尽量的让他不要担心。</p>
<p>有的时候，家庭有问题才能发现这个家庭是否团结，凝聚力如何。我们家在父亲病了，体现了强大的团结。每个人都尽自己最大的努力来解决问题，母亲在医院护理父亲半年，在一个很小的床上就睡了大半年，姐姐也回家做饭照顾。我也在假期或者平时往返深圳成都数次，家庭体现出了强大的凝聚力，用了各种方式和各种渠道去帮助父亲，所以无论从治疗还是生活，我们都在努力做到最好，父亲也慢慢的解开心结，治疗效果也很好，这就是对我们最大的回馈。</p>
<h2 id="每个人都会面临问题"><a href="#每个人都会面临问题" class="headerlink" title="每个人都会面临问题"></a>每个人都会面临问题</h2><p>无论作为个体还是集体的一份子，我们都会面对自己的问题和亲人、朋友的问题，这些会给我们带来很大的困扰。坦白讲，今年大部分时候的情绪并不好，要花大部分时间照顾家人，为父亲的病奔走，找医院、检查、和医生商量治疗方案、学习相关的知识、以及各种打听化疗后的护理等等，所以大部分时间都是繁忙的。而且，工作也开始忙碌，并且遇到各种问题，最突出的就是和领导的工作理念不同。</p>
<p>显然，遇到这些事情，大部分人都不会高兴得起来。这几年我倒是学会了如何处理自己的情绪，或许我觉得很辛苦，也很艰难，情绪难免低落，但这些都不能带给身边的人，更不能带个关心自己的人。</p>
<p>这时候我能做的就是，该做什么事就做什么事，保持平稳的心态。</p>
<h2 id="人生可以很精彩"><a href="#人生可以很精彩" class="headerlink" title="人生可以很精彩"></a>人生可以很精彩</h2><p>正如邓丽君所唱的歌：路纵崎岖亦不怕受磨炼，我们要活得精彩就得让自己的内心更丰富。</p>
<p>五年前，我受抑郁症困扰和感情的失败，在心情最为沮丧的时候选择了辞职，以为休息一段时间可以让自己平复并走出阴影。然而，一段时间的松懈并没有让我真的恢复。那时候很颓废，内心干涸，无所事事，每天除了玩游戏上网看电视，其它的事情都不做了。要知道，过去近三十年我的兴趣爱好广泛，音乐、书法、读书、体育、厨艺和手工活都是我的爱好，那时候都没兴趣了。自己把自己的内心抛弃，不再继续任何有意义的尝试，所以活得很丧气。</p>
<p>现在想来，自己还是不够沉稳，遇到了无法处理的事情就不愿意面对，或者没有尽最大的努力去改变自己，让自己回到正轨。</p>
<p>这几年，过去的兴趣也没有找回来多少，但总有新的事情能够吸引我…，这样挺好。</p>
<h2 id="孤独是上天给的最大赏赐"><a href="#孤独是上天给的最大赏赐" class="headerlink" title="孤独是上天给的最大赏赐"></a>孤独是上天给的最大赏赐</h2><p>每个人都会有孤独的时候，这个是上天给的最大的赏赐，我们如何处理孤独是人生中必须经过的。</p>
<p>孤独只能相处，不能解决。这么多年我已经习惯了它，很多时候它的产生来自于和家人、朋友的观念上的差异，或者对待某件事情的看法。因为会在那么一刹那间，觉得这个世界了解我的人怎么这么少，而我恰好有个习惯就是不愿意解释，说起来还是我的一个观点：我们不应该改变任何人的观念和思想，因为他是一个独立的人，我应该尊重他的思想和观念。</p>
<p>所以，更加孤独的时候就是，双方有了冲突，我不愿解释，而对方却努力想让你接受他的观点，这个时候我就很压抑。不过大部分时候我都无所谓，特别是如果这个试图改变我的人对我来说没那么重要，几乎是无影响的。但是如何对方是我认为很重要的人，我就会很忧郁，因为这种冲突很难解决，结果大部分时候我就妥协了。</p>
<p>所以，环境的孤独是无关痛痒的，然而心理上的孤独是挺难忍受的，但我想到我喜欢的人，我关心的人开心，似乎这也没什么大不了的，因为他们开心了我就开心了…</p>
<p><strong>所有的事情都是在你经历时才会觉得，它们真的很有意思</strong></p>

        </div>

    

</div>
                <div class="footer">
    <span>Copyright © 2022 Egg&#39;s Blog</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這李設計</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    </body>
</html>