<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <title>数据分析系列-R-数据 | Egg&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="引言上次做了R的介绍和安装点击这里直达，主要介绍了在各个不同的系统中怎么安装R软件，还基础的介绍了怎么使用R，今天探讨下R的数据相关的知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据分析系列-R-数据">
<meta property="og:url" content="http://yoursite.com/2017-05-27-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%B3%BB%E5%88%97-R-%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="Egg&#39;s Blog">
<meta property="og:description" content="引言上次做了R的介绍和安装点击这里直达，主要介绍了在各个不同的系统中怎么安装R软件，还基础的介绍了怎么使用R，今天探讨下R的数据相关的知识。">
<meta property="og:locale">
<meta property="article:published_time" content="2017-05-27T00:26:25.000Z">
<meta property="article:modified_time" content="2024-06-07T06:42:40.844Z">
<meta property="article:author" content="allenmagic">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="数据分析">
<meta property="article:tag" content="R">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Egg's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Egg&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个傻子</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数据分析系列-R-数据" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017-05-27-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%B3%BB%E5%88%97-R-%E6%95%B0%E6%8D%AE/" class="article-date">
  <time class="dt-published" datetime="2017-05-27T00:26:25.000Z" itemprop="datePublished">2017-05-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数据分析系列-R-数据
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>上次做了R的介绍和安装<a href="http://eggs.pw/2017/04/19/%E5%AD%A6%E4%B9%A0R%E7%B3%BB%E5%88%97-1-%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%AE%89%E8%A3%85/">点击这里直达</a>，主要介绍了在各个不同的系统中怎么安装R软件，还基础的介绍了怎么使用R，今天探讨下R的数据相关的知识。</p>
<span id="more"></span>

<h3 id="R的对象"><a href="#R的对象" class="headerlink" title="R的对象"></a>R的对象</h3><p>R中的所有对象都建立在一组基本的内嵌对象之上的，<strong>对象的类</strong>决定了其在R中的存储方式，同时R的对象也都属于某个类，而R提供了一组面向对象编程的机制。<em>这段话我也没懂!</em></p>
<h4 id="R的基本对象类型"><a href="#R的基本对象类型" class="headerlink" title="R的基本对象类型"></a>R的基本对象类型</h4><p>R有如下的基本对象类型：</p>
<ul>
<li>基本向量</li>
<li>复合对象</li>
<li>特殊对象</li>
<li>R语言（即R代码）</li>
<li>函数</li>
<li>内置对象</li>
<li>字节码对象</li>
</ul>
<p>以下简单介绍以下R的常用的对象。</p>
<h4 id="向量"><a href="#向量" class="headerlink" title="向量"></a>向量</h4><p>向量是R中最基本的对象，也是最常用的存储数据的对象。特别的，向量中的元素都会被转成同样的数据类型，也就是说向量的元素都是同种类的数据。R有多种创建向量的方法，其中最常见的是c函数：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="operator">&gt;</span> v <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span><span class="number">2</span><span class="punctuation">,</span><span class="number">3</span><span class="punctuation">,</span><span class="number">4</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> v</span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span></span><br></pre></td></tr></table></figure>

<p>另外，我们可以使用操作符<code>:</code>生成向量:</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="operator">&gt;</span> <span class="number">1</span><span class="operator">:</span><span class="number">10</span></span><br><span class="line"> <span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span>  <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>  <span class="number">8</span>  <span class="number">9</span> <span class="number">10</span></span><br></pre></td></tr></table></figure>

<p>另外一个更加灵活的是seq函数方式：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="operator">&gt;</span> seq<span class="punctuation">(</span>from<span class="operator">=</span><span class="number">1</span><span class="punctuation">,</span> to<span class="operator">=</span><span class="number">10</span><span class="punctuation">,</span> by<span class="operator">=</span><span class="number">2</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="number">1</span> <span class="number">3</span> <span class="number">5</span> <span class="number">7</span> <span class="number">9</span></span><br></pre></td></tr></table></figure>

<p>其中by参数理解为步长，表示生成从1到10步长为2的向量。<code>seq</code>还有其它很多种用法来生成序列，可以使用<code>help(&#39;seq&#39;)</code>来查看帮助文档。</p>
<h5 id="逻辑向量"><a href="#逻辑向量" class="headerlink" title="逻辑向量"></a>逻辑向量</h5><p>这里特别说明下逻辑向量，R是允许操作逻辑向量的。其中逻辑向量的元素可以被赋予的值有<code>TRUE</code>,<code>FALSE</code>和<code>NA</code>,我们可以试试下面的语句:</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="operator">&gt;</span> v</span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span></span><br><span class="line"><span class="operator">&gt;</span> m <span class="operator">&lt;-</span> v <span class="operator">&gt;</span> <span class="number">2.5</span></span><br><span class="line"><span class="operator">&gt;</span> m</span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span>  <span class="literal">TRUE</span>  <span class="literal">TRUE</span></span><br><span class="line"><span class="operator">&gt;</span> <span class="built_in">class</span><span class="punctuation">(</span>m<span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="string">&quot;logical&quot;</span></span><br></pre></td></tr></table></figure>

<p>其中v是第一个代码创建的向量。而m就是我们通过逻辑运算符$\lt、\leq、\gt、\geq$来判断生成的一个向量。</p>
<h4 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h4><p>矩阵也是R中常用的对象类型，矩阵可以看成多个带有下标类型的的元素集合，和数学中的矩阵类似，一般我们可以把其中某个元素表示为$a_{ij}$，更通用的可视化的矩阵如下:<br>$$<br>\begin{equation}<br>A_{i \times j} &#x3D;<br> \begin{bmatrix}<br>   a_{11} &amp; a_{12} &amp; a_{13} &amp; \cdots &amp; a_{16} \<br>   a_{21} &amp; a_{22} &amp; a_{23} &amp; \cdots &amp; a_{26} \<br>   \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br>   a_{i1} &amp; a_{i2} &amp; a_{i3} &amp; \cdots &amp; a_{ij}<br>\end{bmatrix}<br>\end{equation}<br>$$</p>
<p>在R中生成矩阵的函数为<code>matrix</code>:</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="operator">&gt;</span> m <span class="operator">&lt;-</span> matrix<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span><span class="number">12</span><span class="punctuation">)</span><span class="punctuation">,</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">3</span><span class="punctuation">,</span><span class="number">4</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> m</span><br><span class="line">     <span class="punctuation">[</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">]</span> <span class="punctuation">[</span><span class="punctuation">,</span><span class="number">2</span><span class="punctuation">]</span> <span class="punctuation">[</span><span class="punctuation">,</span><span class="number">3</span><span class="punctuation">]</span> <span class="punctuation">[</span><span class="punctuation">,</span><span class="number">4</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">,</span><span class="punctuation">]</span>    <span class="number">1</span>    <span class="number">4</span>    <span class="number">7</span>   <span class="number">10</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">2</span><span class="punctuation">,</span><span class="punctuation">]</span>    <span class="number">2</span>    <span class="number">5</span>    <span class="number">8</span>   <span class="number">11</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">3</span><span class="punctuation">,</span><span class="punctuation">]</span>    <span class="number">3</span>    <span class="number">6</span>    <span class="number">9</span>   <span class="number">12</span></span><br></pre></td></tr></table></figure>

<p>可以看到我们用<code>matrix</code>函数将向量<code>c(1:12)</code>构建成了一个$3 \times 4$的矩阵，并且矩阵的填充是按照列填充的，如果我们想按照行填充命令如下：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="operator">&gt;</span> m <span class="operator">&lt;-</span> matrix<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span><span class="number">12</span><span class="punctuation">)</span><span class="punctuation">,</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">3</span><span class="punctuation">,</span><span class="number">4</span><span class="punctuation">)</span><span class="punctuation">,</span>byrow <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> m</span><br><span class="line">     <span class="punctuation">[</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">]</span> <span class="punctuation">[</span><span class="punctuation">,</span><span class="number">2</span><span class="punctuation">]</span> <span class="punctuation">[</span><span class="punctuation">,</span><span class="number">3</span><span class="punctuation">]</span> <span class="punctuation">[</span><span class="punctuation">,</span><span class="number">4</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">,</span><span class="punctuation">]</span>    <span class="number">1</span>    <span class="number">2</span>    <span class="number">3</span>    <span class="number">4</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">2</span><span class="punctuation">,</span><span class="punctuation">]</span>    <span class="number">5</span>    <span class="number">6</span>    <span class="number">7</span>    <span class="number">8</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">3</span><span class="punctuation">,</span><span class="punctuation">]</span>    <span class="number">9</span>   <span class="number">10</span>   <span class="number">11</span>   <span class="number">12</span></span><br></pre></td></tr></table></figure>

<p>我们这里会看到矩阵m的长度是等于$i \times j$的：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="operator">&gt;</span> t <span class="operator">&lt;-</span> matrix<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span><span class="number">1500</span><span class="punctuation">)</span><span class="punctuation">,</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">30</span><span class="punctuation">,</span><span class="number">50</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> <span class="built_in">length</span><span class="punctuation">(</span>t<span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="number">1500</span></span><br></pre></td></tr></table></figure>

<p>所以创建矩阵时要注意矩阵的长度，否则会产生错误。</p>
<h4 id="因子"><a href="#因子" class="headerlink" title="因子"></a>因子</h4><p>因子为处理分类数据提供了一种非常有效的方法，因子是一个对<code>等长的的其它向量</code>进行分组的向量对象。R同时提供了有序和无序因子。我们先看一个例子：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="operator">&gt;</span> t <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span><span class="number">2</span><span class="punctuation">,</span><span class="number">5</span><span class="punctuation">,</span><span class="number">2</span><span class="punctuation">,</span><span class="number">5</span><span class="punctuation">,</span><span class="number">2</span><span class="punctuation">,</span><span class="number">4</span><span class="punctuation">,</span><span class="number">3</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">,</span><span class="number">2</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> factor<span class="punctuation">(</span>t<span class="punctuation">)</span></span><br><span class="line"> <span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="number">1</span> <span class="number">2</span> <span class="number">5</span> <span class="number">2</span> <span class="number">5</span> <span class="number">2</span> <span class="number">4</span> <span class="number">3</span> <span class="number">1</span> <span class="number">2</span></span><br><span class="line">Levels<span class="operator">:</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span></span><br></pre></td></tr></table></figure>

<p>首先因子是一个向量，其次因子有个不同的参数就是<code>Levels</code>，这个实际上是向量t中所有的元素去重（unique）后的值，举一个因子的使用：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 假设有若干省的人的提供样本体重数据</span></span><br><span class="line"><span class="comment"># state表示包含数据的省份</span></span><br><span class="line">state <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;上海&quot;</span><span class="punctuation">,</span> <span class="string">&quot;山西&quot;</span><span class="punctuation">,</span> <span class="string">&quot;浙江&quot;</span><span class="punctuation">,</span> <span class="string">&quot;四川&quot;</span><span class="punctuation">,</span> <span class="string">&quot;四川&quot;</span><span class="punctuation">,</span> </span><br><span class="line">           <span class="string">&quot;广东&quot;</span><span class="punctuation">,</span> <span class="string">&quot;湖南&quot;</span><span class="punctuation">,</span> <span class="string">&quot;湖南&quot;</span><span class="punctuation">,</span> <span class="string">&quot;浙江&quot;</span><span class="punctuation">,</span> <span class="string">&quot;河南&quot;</span><span class="punctuation">,</span> </span><br><span class="line">           <span class="string">&quot;四川&quot;</span><span class="punctuation">,</span> <span class="string">&quot;河南&quot;</span><span class="punctuation">,</span> <span class="string">&quot;浙江&quot;</span><span class="punctuation">,</span> <span class="string">&quot;浙江&quot;</span><span class="punctuation">,</span> <span class="string">&quot;山西&quot;</span><span class="punctuation">,</span> </span><br><span class="line">           <span class="string">&quot;上海&quot;</span><span class="punctuation">,</span> <span class="string">&quot;山西&quot;</span><span class="punctuation">,</span> <span class="string">&quot;广东&quot;</span><span class="punctuation">,</span> <span class="string">&quot;湖南&quot;</span><span class="punctuation">,</span> <span class="string">&quot;河南&quot;</span><span class="punctuation">,</span></span><br><span class="line">           <span class="string">&quot;浙江&quot;</span><span class="punctuation">,</span> <span class="string">&quot;四川&quot;</span><span class="punctuation">,</span> <span class="string">&quot;四川&quot;</span><span class="punctuation">,</span> <span class="string">&quot;湖南&quot;</span><span class="punctuation">,</span> <span class="string">&quot;山西&quot;</span><span class="punctuation">,</span> </span><br><span class="line">           <span class="string">&quot;江苏&quot;</span><span class="punctuation">,</span> <span class="string">&quot;四川&quot;</span><span class="punctuation">,</span> <span class="string">&quot;河南&quot;</span><span class="punctuation">,</span> <span class="string">&quot;河南&quot;</span><span class="punctuation">,</span> <span class="string">&quot;江苏&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># weight表示对应的省的样本体重数据不含小数</span></span><br><span class="line">weight <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">60</span><span class="punctuation">,</span> <span class="number">49</span><span class="punctuation">,</span> <span class="number">40</span><span class="punctuation">,</span> <span class="number">61</span><span class="punctuation">,</span> <span class="number">64</span><span class="punctuation">,</span> </span><br><span class="line">             <span class="number">60</span><span class="punctuation">,</span> <span class="number">59</span><span class="punctuation">,</span> <span class="number">54</span><span class="punctuation">,</span> <span class="number">62</span><span class="punctuation">,</span> <span class="number">69</span><span class="punctuation">,</span> </span><br><span class="line">             <span class="number">70</span><span class="punctuation">,</span> <span class="number">42</span><span class="punctuation">,</span> <span class="number">56</span><span class="punctuation">,</span> <span class="number">61</span><span class="punctuation">,</span> <span class="number">61</span><span class="punctuation">,</span> </span><br><span class="line">             <span class="number">61</span><span class="punctuation">,</span> <span class="number">58</span><span class="punctuation">,</span> <span class="number">51</span><span class="punctuation">,</span> <span class="number">48</span><span class="punctuation">,</span> <span class="number">65</span><span class="punctuation">,</span> </span><br><span class="line">             <span class="number">49</span><span class="punctuation">,</span> <span class="number">49</span><span class="punctuation">,</span> <span class="number">41</span><span class="punctuation">,</span> <span class="number">48</span><span class="punctuation">,</span> <span class="number">52</span><span class="punctuation">,</span> </span><br><span class="line">             <span class="number">46</span><span class="punctuation">,</span> <span class="number">59</span><span class="punctuation">,</span> <span class="number">46</span><span class="punctuation">,</span> <span class="number">58</span><span class="punctuation">,</span> <span class="number">43</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取省份的样本的因子水平</span></span><br><span class="line">fs <span class="operator">&lt;-</span> factor<span class="punctuation">(</span>state<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算每个省份样本的平均体重</span></span><br><span class="line">average_weight <span class="operator">&lt;-</span> tapply<span class="punctuation">(</span>weight<span class="punctuation">,</span> fs<span class="punctuation">,</span> mean<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>计算的结果如下：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="operator">&gt;</span> average_weight</span><br><span class="line">    广东     河南     湖南     江苏     山西     上海     四川     浙江 </span><br><span class="line"><span class="number">55.50000</span> <span class="number">56.00000</span> <span class="number">52.25000</span> <span class="number">44.50000</span> <span class="number">55.00000</span> <span class="number">60.50000</span> <span class="number">57.33333</span> <span class="number">53.60000</span> </span><br></pre></td></tr></table></figure>

<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><p>列表是一种泛化的向量（没错它又是向量的变种），但它和向量不同就是列表不要求元素都是同一类型，列表也是有序集合构成的对象，它包含的对象我们又可以成为分量:</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">Lst <span class="operator">&lt;-</span> <span class="built_in">list</span><span class="punctuation">(</span>name<span class="operator">=</span><span class="string">&quot;阿三&quot;</span><span class="punctuation">,</span> wife<span class="operator">=</span><span class="string">&quot;查无此人&quot;</span><span class="punctuation">,</span> </span><br><span class="line">            no.children<span class="operator">=</span><span class="number">3</span><span class="punctuation">,</span> child.ages<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">4</span><span class="punctuation">,</span><span class="number">7</span><span class="punctuation">,</span><span class="number">9</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 没搞懂老婆都查无此人了怎么还有孩子？手动大笑</span></span><br></pre></td></tr></table></figure>

<p>其中，列表的分量是可以包含不同的模式或者类型，如一个列表可以包括数值向量、逻辑向量、矩阵、复向量、函数、······，简直是来者不拒。而且分量会被编号，所以可以通过编号来访问分量：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 比如想访问阿三可以这样</span></span><br><span class="line"><span class="operator">&gt;</span> Lst<span class="punctuation">[[</span><span class="number">1</span><span class="punctuation">]</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="string">&quot;阿三&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 也可以这样</span></span><br><span class="line"><span class="operator">&gt;</span> Lst<span class="operator">$</span>name</span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="string">&quot;阿三&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果想知道阿三第二个孩子的年龄我们可以这样</span></span><br><span class="line"><span class="operator">&gt;</span> Lst<span class="punctuation">[[</span><span class="number">4</span><span class="punctuation">]</span><span class="punctuation">]</span><span class="punctuation">[</span><span class="number">2</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="number">7</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 还可以这样</span></span><br><span class="line"><span class="operator">&gt;</span> Lst<span class="operator">$</span>child.ages<span class="punctuation">[</span><span class="number">2</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="number">7</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 再来一个彩蛋:定义一个函数，输入阿三的第几个孩子返回一段话</span></span><br><span class="line">f <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>i<span class="punctuation">)</span>  paste<span class="punctuation">(</span><span class="string">&quot;我有个朋友叫&quot;</span><span class="punctuation">,</span>Lst<span class="operator">$</span>name<span class="punctuation">,</span><span class="string">&quot;,他的老婆&quot;</span><span class="punctuation">,</span>Lst<span class="operator">$</span>wife<span class="punctuation">,</span><span class="string">&quot;,但是他居然有&quot;</span><span class="punctuation">,</span>Lst<span class="operator">$</span>no.children<span class="punctuation">,</span><span class="string">&quot;个孩子,而且第&quot;</span><span class="punctuation">,</span>i<span class="punctuation">,</span><span class="string">&quot;个孩子&quot;</span><span class="punctuation">,</span><span class="keyword">if</span> <span class="punctuation">(</span>Lst<span class="operator">$</span>child.ages<span class="punctuation">[</span>i<span class="punctuation">]</span> <span class="operator">&gt;=</span> <span class="number">15</span><span class="punctuation">)</span> <span class="string">&quot;不仅可以读书还可以喝酒了&quot;</span> <span class="keyword">else</span> <span class="keyword">if</span><span class="punctuation">(</span>Lst<span class="operator">$</span>child.ages<span class="punctuation">[</span>i<span class="punctuation">]</span> <span class="operator">&lt;</span> <span class="number">15</span> <span class="operator">&amp;&amp;</span> Lst<span class="operator">$</span>child.ages<span class="punctuation">[</span>i<span class="punctuation">]</span> <span class="operator">&gt;=</span> <span class="number">6</span><span class="punctuation">)</span> <span class="string">&quot;正在苦逼的读书吧&quot;</span> <span class="keyword">else</span> <span class="string">&quot;或许能在幼儿园找个女朋友?&quot;</span> </span><br><span class="line">                        <span class="punctuation">,</span>sep<span class="operator">=</span><span class="string">&quot;&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果</span></span><br><span class="line"><span class="operator">&gt;</span> f<span class="punctuation">(</span><span class="number">1</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="string">&quot;我有个朋友叫阿三,他的老婆查无此人,但是他居然有3个孩子,而且第1个孩子或许能在幼儿园找个女朋友?&quot;</span></span><br><span class="line"><span class="operator">&gt;</span> f<span class="punctuation">(</span><span class="number">2</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="string">&quot;我有个朋友叫阿三,他的老婆查无此人,但是他居然有3个孩子,而且第2个孩子正在苦逼的读书吧&quot;</span></span><br><span class="line"><span class="operator">&gt;</span> f<span class="punctuation">(</span><span class="number">3</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="string">&quot;我有个朋友叫阿三,他的老婆查无此人,但是他居然有3个孩子,而且第3个孩子不仅可以读书还可以喝酒了&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 我到底在玩什么啊！！！！！</span></span><br></pre></td></tr></table></figure>

<h4 id="数据框"><a href="#数据框" class="headerlink" title="数据框"></a>数据框</h4><p>数据框也是R常用的数据对象，数据框是和矩阵类似的一种结构，在数据框中，不同的列是可以为不同的对象。一般可以使用<code>data.frame</code>函数来创建数据框对象：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 我们沿用因子中的数据即省份的体重样本数据来构建数据框</span></span><br><span class="line"><span class="operator">&gt;</span> weight_by_state <span class="operator">&lt;-</span> data.frame<span class="punctuation">(</span><span class="string">&#x27;省份&#x27;</span><span class="operator">=</span>state<span class="punctuation">,</span><span class="string">&#x27;体重&#x27;</span><span class="operator">=</span>weight<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>如果有符合数据框限制的列表可以直接使用<code>as.data.frame()</code>函数转换为数据框，从外部环境读取数据使用<code>read.table()</code>和<code>read.csv</code>均可以创建数据框。</p>
<p>一般数据框有如下的限制条件：</p>
<ul>
<li>分量必须是向量（数值、字符、逻辑），因子，数值矩阵，列表或其它数据框</li>
<li>矩阵，列表和数据框为新的数据框提供了尽可能多的变量，因为它们各自拥有列，元素或者变量</li>
<li>数值向量，逻辑值，因子保持原有格式，而字符向量会被强制转换成因子</li>
<li>在数据框中以变量形式出现的向量结构必须长度一致，矩阵结构必须有一样的行数</li>
</ul>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p>最后一个介绍的是数组（其余的类型用的较少就不再介绍），数组是数组可以看作是带有多个下标类型相同的元素集合:</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="operator">&gt;</span> z <span class="operator">&lt;-</span> 1<span class="operator">:</span><span class="number">1500</span></span><br><span class="line"><span class="operator">&gt;</span> <span class="built_in">dim</span><span class="punctuation">(</span>z<span class="punctuation">)</span> <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">3</span><span class="punctuation">,</span><span class="number">5</span><span class="punctuation">,</span><span class="number">100</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>通过对dim属性的赋值（赋值的是维度向量），这样就将向量z成为了一个$3 \times 5 \times 100$的数组。所以z的1500个元素，元素的下标可以从1一直标记到对应元素的值。</p>
<p>除了<code>dim()</code>函数创建数组，更通用的可以使用<code>array()</code>函数创建数组：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="operator">&gt;</span> s <span class="operator">&lt;-</span> array<span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span><span class="number">1500</span><span class="punctuation">,</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">3</span><span class="punctuation">,</span><span class="number">5</span><span class="punctuation">,</span><span class="number">100</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> <span class="built_in">class</span><span class="punctuation">(</span>s<span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="string">&quot;array&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="对象的模式和属性"><a href="#对象的模式和属性" class="headerlink" title="对象的模式和属性"></a>对象的模式和属性</h3><p>对象的模式<code>mode</code>是指是该对象基本要素的类型，这是专门用来描述一个对 象<code>特征</code>的术语。另外还有一个所有对象都有的特征是长度<code>length</code>，如果你想知道一个对象更详细的特征可以使用<code>attributes</code>函数来获取：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="operator">&gt;</span> <span class="built_in">attributes</span><span class="punctuation">(</span>s<span class="punctuation">)</span></span><br><span class="line"><span class="operator">$</span><span class="built_in">dim</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span>   <span class="number">3</span>   <span class="number">5</span> <span class="number">100</span></span><br></pre></td></tr></table></figure>

<p>我们把模式和长度称为对象的内在属性。而且对象的模式和长度属性是可以改变的。</p>
<p>今天在坐火车，就写到这里吧，后面会有继续的内容。<strong>结束</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017-05-27-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%B3%BB%E5%88%97-R-%E6%95%B0%E6%8D%AE/" data-id="clx4bl3uy0007lvqdgbld0my9" data-title="数据分析系列-R-数据" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/R/" rel="tag">R</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017-06-09-%E4%BB%8A%E6%97%A5%E6%89%AF%E6%B7%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          今日扯淡
        
      </div>
    </a>
  
  
    <a href="/2017-05-25-%E4%BD%BF%E7%94%A8hexo+github%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">使用hexo+github搭建静态blog</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%98%E9%9B%85%E5%90%90%E6%A7%BD/">优雅吐槽</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E7%9A%84%E4%BA%BA%E7%94%9F/">我的人生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E8%9E%8D/">金融</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECharts/" rel="tag">ECharts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/" rel="tag">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag">人生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B4%E8%B6%A3/" rel="tag">兴趣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E8%80%B6%E5%85%8B/" rel="tag">哈耶克</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%BC%E5%93%BC%E5%94%A7%E5%94%A7/" rel="tag">哼哼唧唧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%83%B3/" rel="tag">思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E7%BB%AA/" rel="tag">情绪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">数据可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%90%E7%A2%8E/" rel="tag">琐碎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E5%91%BD/" rel="tag">生命</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89/" rel="tag">自由主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E5%BF%B5/" rel="tag">观念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E8%87%AA%E5%B7%B1/" rel="tag">观自己</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ECharts/" style="font-size: 10px;">ECharts</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/R/" style="font-size: 13.33px;">R</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 16.67px;">人生</a> <a href="/tags/%E5%85%B4%E8%B6%A3/" style="font-size: 10px;">兴趣</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%93%88%E8%80%B6%E5%85%8B/" style="font-size: 10px;">哈耶克</a> <a href="/tags/%E5%93%BC%E5%93%BC%E5%94%A7%E5%94%A7/" style="font-size: 10px;">哼哼唧唧</a> <a href="/tags/%E6%80%9D%E6%83%B3/" style="font-size: 10px;">思想</a> <a href="/tags/%E6%83%85%E7%BB%AA/" style="font-size: 10px;">情绪</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 16.67px;">技术</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 13.33px;">数据分析</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 10px;">数据可视化</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%90%90%E7%A2%8E/" style="font-size: 13.33px;">琐碎</a> <a href="/tags/%E7%94%9F%E5%91%BD/" style="font-size: 13.33px;">生命</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">经济学</a> <a href="/tags/%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">自由主义</a> <a href="/tags/%E8%A7%82%E5%BF%B5/" style="font-size: 10px;">观念</a> <a href="/tags/%E8%A7%82%E8%87%AA%E5%B7%B1/" style="font-size: 10px;">观自己</a> <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 13.33px;">金融</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018-03-23-%E5%A6%82%E6%9E%9C%E4%B8%8D%E8%83%BD%E5%BF%98%E8%AE%B0/">如果不能忘记</a>
          </li>
        
          <li>
            <a href="/2017-12-17-2017%E5%B9%B4%E7%BB%88%E5%A4%A7%E6%80%BB%E7%BB%93/">2017年终大总结</a>
          </li>
        
          <li>
            <a href="/2017-12-02-%E5%86%B2%E7%AA%81%E5%92%8C%E5%A6%A5%E5%8D%8F/">冲突和妥协</a>
          </li>
        
          <li>
            <a href="/2017-10-30-%E8%AF%BB%E4%B9%A6%E5%92%8C%E4%B9%B0%E4%B9%A6%E7%9A%84%E5%8F%98%E8%BF%81/">读书和买书的变迁</a>
          </li>
        
          <li>
            <a href="/2017-10-27-The-Road-to-Serfdom/">The Road to Serfdom</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 allenmagic<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>